{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "pretty": true,
        "sourceMap": true,
        "strict": true,
        "target": "es2017",
        "lib": ["dom", "es2017"],
        "types": ["node", "openfin"],
        "jsx": "react",
        "declaration": false,
        "moduleResolution": "node",
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules"
    ]
}
